{
  "workbench.colorCustomizations": {
    "titleBar.activeBackground": "#eb5424",
    "titleBar.inactiveBackground": "#eb542499",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveForeground": "#e7e7e799",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#ef7853"
  },
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/.DS_Store": true,
  },
  "search.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.DS_Store": true,
  },
  "peacock.color": "#eb5424",
  "peacock.affectStatusBar": false,
  "peacock.affectActivityBar": false
}